# build-flow-test-aggregator

./: Makefile  README.md  build-flow-test-aggregator.spec  pom.xml
src/main/java/org/zeroturnaround/jenkins/flowbuildtestaggregator/: FlowTestAggregator.java
