<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.554.3</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  </parent>

  <name>Build flow test aggregator</name>
  <description>Aggregates test results from builds dynamically started by the build flow plugin.</description>

  <groupId>org.zeroturnaround.jenkins</groupId>
  <artifactId>build-flow-test-aggregator</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Test+Aggregator+Plugin</url>

  <developers>
    <developer>
      <id>poolik</id>
      <name>Tonis Pool</name>
      <email>tonis.pool@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:gooddata/build-flow-test-aggregator.git</connection>
    <developerConnection>scm:git:git@github.com:gooddata/build-flow-test-aggregator.git</developerConnection>
    <url>https://github.com/gooddata/build-flow-test-aggregator</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>gooddata</id>
      <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata/</url>
    </repository>
    <snapshotRepository>
      <id>gooddata-snapshots</id>
      <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees.plugins</groupId>
      <artifactId>build-flow-plugin</artifactId>
      <version>0.12</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jenkins-multijob-plugin</artifactId>
      <version>1.16</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.9.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-providers-standard</artifactId>
            <version>1.9.1</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
